this._=this._||{};(function(_){var window=this;
try{
_.Q("sy199");var x8a;x8a=function(){this.$=null;this.ea="";this.ba=this.aa=null};_.RN=function(a){return null!==a.aa||null!==a.ba};_.QN=function(a){var b=[];null!==a.aa&&b.push("translate3d("+a.aa[0]+"px,"+a.aa[1]+"px,"+a.aa[2]+"px)");null!==a.ba&&b.push("scale3d("+a.ba.join(",")+")");return b.join(" ")};_.L8a=function(a){var b={};a.ea&&(b.transformOrigin=a.ea);_.RN(a)&&(b.transform=_.QN(a));null!==a.$&&(b.opacity=""+a.$);return b};
var z8a=function(a){var b={duration:window.NaN,Tc:0,zd:"linear"};this.$=_.y8a(a,b);this.aa=_.y8a(a,b)};z8a.prototype.setTransform=function(a){this.aa=_.y8a(a,this.aa)};_.y8a=function(a,b){return{duration:a.duration,zd:void 0===a.zd?b.zd:a.zd,Tc:void 0===a.Tc?b.Tc:a.Tc}};
_.GN=function(){};_.GN.prototype.getChildren=_.Xb([]);_.HN=function(a,b){_.Ui(this);this.Aa=a;this.aa=new x8a;this.$=new x8a;this.ea=new z8a(b);this.ba=this.Mb.aa(a)};_.r(_.HN,_.GN);_.IN=function(a,b){a.$.$=b||.001;return a};_.A8a=function(a,b){a.aa.$=b||.001;null===a.$.$&&(a.$.$=1);return a};_.HN.prototype.opacity=function(a,b){return _.IN(_.A8a(this,a),b)};_.JN=function(a,b,c,d){a.$.aa=[b,c,d];return a};_.B8a=function(a,b,c,d){a.aa.aa=[b,c,d];null===a.$.aa&&(a.$.aa=[0,0,0]);return a};
_.HN.prototype.translate=function(a,b,c,d,e,f){return _.JN(_.B8a(this,a,b,c),d,e,f)};_.C8a=function(a,b,c,d){a.$.ba=[b,c,d];return a};_.HN.prototype.scale=function(a,b,c,d,e,f){this.aa.ba=[a,b,c];null===this.$.ba&&(this.$.ba=[1,1,1]);return _.C8a(this,d,e,f)};_.HN.prototype.origin=function(a){this.$.ea=a;return this};_.HN.prototype.play=function(){return this.ba.play(this.aa,this.$,this.ea)};_.HN.prototype.finish=function(){return this.ba.finish(this.$)};_.KN=function(){};_.Ti(_.KN,_.HN); _.KN.prototype.aa=function(){return{play:function(){return _.Cg(null)},finish:_.ha}};_.Ri(_.KN.prototype.aa);
_.D8a=function(a){this.$=a};_.r(_.D8a,_.GN);_.D8a.prototype.play=function(){this.$&&this.$();this.$=null;return _.Cg(null)};_.D8a.prototype.finish=function(){this.$&&this.$();this.$=null};_.LN=function(a){this.aa=a;this.$=[]};_.LN.prototype.add=function(a){_.pa(a)?this.$.push(new _.D8a(a)):a&&this.$.push(a);return this};_.LN.prototype.Ff=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof _.LN?a.push(c.Ff()):a.push(c);return new this.aa(a)};
(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(a){var b=(new Date).getTime(),f=Math.max(0,16-(b-c));c=b+f;return window.setTimeout(function(){a(b+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(a){(0,window.clearTimeout)(a)})}})();
var E8a=[[],[]],NN=0,F8a=!1,G8a=0,I8a=function(a){var b=G8a++,c={id:b,Kk:a.ek,context:void 0},d={id:b,Kk:a.hp,context:void 0},e={U1:c,f2:d,state:{},nd:void 0,zy:!1};return function(){c.context=this;d.context=this;0<arguments.length?(e.nd||(e.nd=[]),e.nd.length=0,e.nd.push.apply(e.nd,arguments),e.nd.push(e.state)):e.nd&&0!=e.nd.length?(e.nd[0]=e.state,e.nd.length=1):e.nd=[e.state];e.zy||(e.zy=!0,E8a[NN].push(e));F8a||(F8a=!0,window.requestAnimationFrame(H8a))}},H8a=function(){F8a=!1;var a=E8a[NN], b=a.length;NN=(NN+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.U1;c.zy=!1;e.Kk&&e.Kk.apply(e.context,c.nd)}for(d=0;d<b;++d)c=a[d],e=c.f2,c.zy=!1,e.Kk&&e.Kk.apply(e.context,c.nd),c.state={};a.length=0};
_.ON=function(){this.nb=I8a({ek:(0,_.p)(this.T1,this),hp:(0,_.p)(this.e2,this)});this.Ga=_.Eg();this.qa=null;this.Ea=-1;this.Ca=!1;this.ea=new _.ha};_.r(_.ON,_.GN);_.h=_.ON.prototype;_.h.getChildren=function(){return this.qa?[this.qa]:[]};_.h.play=function(){this.nb();return this.Ga.Mc};_.h.finish=function(){this.qa||(this.T1(),this.hp());this.qa.finish();this.lb();this.Ga.resolve(null)};_.h.T1=function(){this.Ca||(this.ek(),this.qa=this.Ls())};
_.h.e2=function(){if(!this.Ca){this.hp();zpb(this);var a=null;this.qa.play().then(function(b){a=b}).then((0,_.p)(this.fb,this)).then(_.sa(_.ha,this.ea)).then((0,_.p)(this.lb,this)).then((0,_.p)(function(){this.Ga.resolve(a)},this))}};var zpb=function(a){var b=a.zt();a.Ea=window.setTimeout((0,_.p)(function(){this.Ea=-1;this.qa.finish()},a),b)};_.ON.prototype.fb=function(){-1!=this.Ea&&window.clearTimeout(this.Ea);this.Ea=-1};_.ON.prototype.lb=function(){this.Ca||this.Zb();this.Ca=!0}; _.ON.prototype.Zb=_.ha;
_.PN=function(a){this.$=a;this.aa=Array(this.$.length)};_.r(_.PN,_.GN);_.jC=function(){return new _.LN(_.PN)};_.PN.prototype.play=function(){var a=(0,_.$a)(this.$,function(a,c){return a.play().then((0,_.p)(function(a){this.aa[c]=!0;return a},this))},this);return _.eea(a)};_.PN.prototype.finish=function(){for(var a=0;a<this.$.length;a++)this.aa[a]||this.$[a].finish()};_.PN.prototype.getChildren=function(){return this.$};

_.P("sy199");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy223");
_.P("sy223");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy222");
_.P("sy222");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy8");var Kn,Mn,jra,cra,era,dra,hra,fra;_.En=function(a,b){var c;a instanceof _.En?(this.zo=_.fa(b)?b:a.zo,_.Fn(this,a.Vf),this.In=a.In,_.Gn(this,a.Te),_.Hn(this,a.tj),_.In(this,a.getPath()),_.Jn(this,a.$.clone()),_.hg(this,a.Mh)):a&&(c=_.Kf(String(a)))?(this.zo=!!b,_.Fn(this,c[1]||"",!0),this.In=Kn(c[2]||""),_.Gn(this,c[3]||"",!0),_.Hn(this,c[4]),_.In(this,c[5]||"",!0),_.Jn(this,c[6]||"",!0),_.hg(this,c[7]||"",!0)):(this.zo=!!b,this.$=new _.Ln(null,0,this.zo))};_.h=_.En.prototype;_.h.Vf="";_.h.In="";
_.h.Te="";_.h.tj=null;_.h.Cf="";_.h.Mh="";_.h.zo=!1;_.h.toString=function(){var a=[],b=this.Vf;b&&a.push(Mn(b,cra,!0),":");if(b=this.Te){a.push("//");var c=this.In;c&&a.push(Mn(c,cra,!0),"@");a.push(_.Ea(b).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.tj;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.Te&&"/"!=b.charAt(0)&&a.push("/"),a.push(Mn(b,"/"==b.charAt(0)?dra:era,!0));(b=this.$.toString())&&a.push("?",b);(b=this.Mh)&&a.push("#",Mn(b,fra));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.Vf;c?_.Fn(b,a.Vf):c=!!a.In;c?b.In=a.In:c=!!a.Te;c?_.Gn(b,a.Te):c=null!=a.tj;var d=a.getPath();if(c)_.Hn(b,a.tj);else if(c=!!a.Cf){if("/"!=d.charAt(0))if(this.Te&&!this.Cf)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.Ja(e,"./")||_.Ja(e,"/.")){for(var d=_.wa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==
f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?_.In(b,d):c=""!==a.$.toString();c?_.Jn(b,Kn(a.$.toString())):c=!!a.Mh;c&&_.hg(b,a.Mh);return b};_.h.clone=function(){return new _.En(this)};_.Fn=function(a,b,c){a.Vf=c?Kn(b,!0):b;a.Vf&&(a.Vf=a.Vf.replace(/:$/,""))};_.Gn=function(a,b,c){a.Te=c?Kn(b,!0):b};_.Hn=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("sa`"+b);a.tj=b}else a.tj=null};_.En.prototype.getPath=function(){return this.Cf};
_.In=function(a,b,c){a.Cf=c?Kn(b,!0):b;return a};_.Jn=function(a,b,c){b instanceof _.Ln?(a.$=b,gra(a.$,a.zo)):(c||(b=Mn(b,hra)),a.$=new _.Ln(b,0,a.zo));return a};_.Nn=function(a){return a.$};_.On=function(a,b,c){a.$.set(b,c)};_.Pn=function(a,b){return a.$.get(b)};_.hg=function(a,b,c){a.Mh=c?Kn(b):b;return a};_.Qn=function(a,b){return a instanceof _.En?a.clone():new _.En(a,b)};
_.ira=function(a,b,c,d,e,f,g){var k=new _.En(null,void 0);a&&_.Fn(k,a);b&&(k.In=b);c&&_.Gn(k,c);d&&_.Hn(k,d);e&&_.In(k,e);f&&_.Jn(k,f);g&&_.hg(k,g);return k};Kn=function(a,b){return a?b?(0,window.decodeURI)(a):(0,window.decodeURIComponent)(a):""};Mn=function(a,b,c){return _.ma(a)?(a=(0,window.encodeURI)(a).replace(b,jra),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};jra=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};cra=/[#\/\?@]/g;era=/[\#\?:]/g;
dra=/[\#\?]/g;hra=/[\#\?@]/g;fra=/#/g;_.Ln=function(a,b,c){this.$=a||null;this.aa=!!c};_.Sn=function(a){if(!a.ke&&(a.ke=new _.Je,a.nh=0,a.$))for(var b=a.$.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=_.Fa(e);e=Rn(a,e);a.add(e,f?_.Fa(f):"")}};_.h=_.Ln.prototype;_.h.ke=null;_.h.nh=null;_.h.ze=function(){_.Sn(this);return this.nh};
_.h.add=function(a,b){_.Sn(this);this.$=null;a=Rn(this,a);var c=this.ke.get(a);c||this.ke.set(a,c=[]);c.push(b);this.nh++;return this};_.h.remove=function(a){_.Sn(this);a=Rn(this,a);return _.Me(this.ke,a)?(this.$=null,this.nh-=this.ke.get(a).length,this.ke.remove(a)):!1};_.h.clear=function(){this.ke=this.$=null;this.nh=0};_.h.isEmpty=function(){_.Sn(this);return 0==this.nh};var kra=function(a,b){_.Sn(a);b=Rn(a,b);return _.Me(a.ke,b)};_.h=_.Ln.prototype;
_.h.Us=function(a){var b=this.Xc();return _.fb(b,a)};_.h.Pf=function(){_.Sn(this);for(var a=this.ke.Xc(),b=this.ke.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Xc=function(a){_.Sn(this);var b=[];if(_.ma(a))kra(this,a)&&(b=_.lb(b,this.ke.get(Rn(this,a))));else{a=this.ke.Xc();for(var c=0;c<a.length;c++)b=_.lb(b,a[c])}return b};
_.h.set=function(a,b){_.Sn(this);this.$=null;a=Rn(this,a);kra(this,a)&&(this.nh-=this.ke.get(a).length);this.ke.set(a,[b]);this.nh++;return this};_.h.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};_.lra=function(a,b,c){a.remove(b);0<c.length&&(a.$=null,a.ke.set(Rn(a,b),_.nb(c)),a.nh+=c.length)};
_.Ln.prototype.toString=function(){if(this.$)return this.$;if(!this.ke)return"";for(var a=[],b=this.ke.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=_.Ea(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.Ea(d[f]));a.push(g)}return this.$=a.join("&")};_.Ln.prototype.clone=function(){var a=new _.Ln;a.$=this.$;this.ke&&(a.ke=this.ke.clone(),a.nh=this.nh);return a};
var Rn=function(a,b){var c=String(b);a.aa&&(c=c.toLowerCase());return c},gra=function(a,b){b&&!a.aa&&(_.Sn(a),a.$=null,a.ke.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.lra(this,e,a))},a));a.aa=b};_.Ln.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.pca(arguments[b],function(a,b){this.add(b,a)},this)};

_.P("sy8");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy70");var Ioa=function(a){this.Aa=a;this.Aa._wect=this;this.aa={};this.$={};this.ba={}},Joa=function(a){a._wect||new Ioa(a);return a._wect};Ioa.prototype.ea=function(a,b){void 0==this.aa[a]&&(this.aa[a]=0);this.aa[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.aa[a]--;if(e)throw e;};
var Koa=function(a,b){a.ba[b]||(a.ba[b]=(0,_.p)(a.ea,a,b));return a.ba[b]},Loa=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,Koa(a,e),d));a.$[e].push(c)},Moa=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.$[e]&&(a.aa[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,Koa(a,e),d)))};
var Noa;_.am=function(a,b,c,d){Moa(Joa(a),b,c,d)};_.bm=function(a,b,c,d,e){var f=Joa(a);Loa(f,b,c,d);e&&Noa(a,function(){Loa(f,b,c,d)},function(){Moa(f,b,c,d)})};Noa=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var Poa;_.Ooa=/iPhone|iPod|iPad/;_.cm=function(){return _.Ja(window.navigator.userAgent,"Android")};Poa=/Mac OS X.+Silk\//;_.dm=_.Ooa.test(window.navigator.userAgent)||_.cm()||Poa.test(window.navigator.userAgent);_.em=window.navigator.msPointerEnabled;_.fm=_.dm?"touchstart":_.em?"MSPointerDown":"mousedown";_.gm=_.dm?"touchmove":_.em?"MSPointerMove":"mousemove";_.hm=_.dm?"touchend":_.em?"MSPointerUp":"mouseup";_.Qoa=_.em?"MSPointerCancel":"touchcancel";_.Roa=function(a,b,c,d,e,f,g){_.dm||_.em||(b=_.im(b),c=_.im(c),d=_.im(d));f=!!f;_.bm(a,_.fm,b,f,g);_.bm(a,_.gm,c,f,g);_.bm(a,_.hm,d,f,g);_.bm(a,_.Qoa,e,f,g)};
_.im=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.hm&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.jm=function(a){return a.touches||[a]};_.km=function(a){return(_.em?[a]:a.changedTouches)||[]};

_.P("sy70");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy82");var fsa,gsa,hsa,isa,uo,jsa,ksa,lsa;hsa=function(){};isa=function(){return!(!/^mobilesearchapp/.test(_.Vf("client"))&&!/^mobilesearchapp/.test(_.Vf("source")))};uo=[];jsa=!1;_.vo=function(a){if(window.addEventListener){for(var b=0;b<uo.length;b++)if(uo[b]==a)return;uo.push(a);jsa||(fsa=window.orientation,gsa=window.innerWidth,"orientation"in window&&!isa()&&window.addEventListener("orientationchange",ksa,!1),window.addEventListener("resize",isa()?lsa:ksa,!1),jsa=!0)}};
_.wo=function(a){for(var b=0;b<uo.length;b++)if(uo[b]==a){uo.splice(b,1);break}};ksa=function(){if(!("orientation"in window&&!isa()&&window.orientation==fsa||window.innerWidth==gsa)){var a=new hsa;fsa=window.orientation;gsa=window.innerWidth;for(var b=0;b<uo.length;b++)window.setTimeout(_.sa(uo[b],a),0)}};lsa=function(){window.setTimeout(ksa,10)};

_.P("sy82");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy200");_.nC=function(a){this.aa=a;this.$=-1;this.CB=!1};_.r(_.nC,_.GN);_.nC.prototype.play=function(){var a=_.Cg(null);(0,_.u)(this.aa,function(b){a=a.then((0,_.p)(function(){if(!this.CB)return this.$++,b.play()},this))},this);return a};_.nC.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.aa.length;a++)this.aa[a].finish();this.CB=!0};_.nC.prototype.getChildren=function(){return this.aa};

_.P("sy200");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy225");_.N_a=function(a){a=_.M_a(a);return 0!=a?"uact="+a:""};_.M_a=function(a){return"hk"==a||"hm"==a?9:"rc"==a||"hc"==a||"op"==a?3:"c"==a?6:"k"==a?5:"bk"==a?26:"sw"==a?21:0};_.kJ=[];_.lJ=!0;_.O_a=function(){var a=window.document.getElementById("res"),b=[];a&&(_.kJ=[],window.google.isr.layout?b=window.google.isr.layout.getResults():b=a.getElementsByTagName("li"));i:{for(var a=b,b=-1,c=0,d=window.google.isr.layout?"rg_di":"rg_li",e=0;e<a.length;e++){var f=a[e];if(_.J(f,d)){if(_.Wd(f)!=b){var g=_.Wd(f);if(c>=g){a=!1;break i}b=_.Wd(f);c=g;_.kJ.push(f)}f.vN=_.kJ.length-1;f.HM=c}}a=!0}_.lJ=!a}; _.mJ=function(a){_.lJ&&_.O_a();if(!_.oa(a))return a.vN;window.document.getElementById("res");for(var b=0,c=_.kJ.length;b<c;){var d=b+Math.floor((c-b)/2),e=_.kJ[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||_.kJ[d+1].HM>a))return d;e<a?b=d+1:c=d}return b};
var P_a;_.nJ=[];P_a=function(a){for(var b=window.google.isr.layout.getChunkSizeArray(),c=0,d=0;d<b.length;d++){if(c+b[d]>a)return d;c+=b[d]}window.google.ml(Error("cb"),!1,{url:window.google.isr.url});return-1};_.R_a=function(a){a=P_a(a);return _.Q_a(a)};_.Q_a=function(a){var b=_.nJ[a];if(!b||!b.ei){for(var b="{",c=0;c<_.nJ.length;++c)0<c&&(b+=","),b+="["+c+","+_.nJ[c].ei+"]";window.google.ml(Error("db`"+a+"`"+(b+"}")),!1,{url:window.google.isr.url});return window.google.kEI}return b.ei}; _.ua("google.isr.chunkid",function(a){var b="";1==a?a=0:a=(a=window.document.getElementById("page"+a))?a.getAttribute("data-fri"):"";b=P_a((0,window.parseInt)(a,10));return _.Q_a(b)});

_.P("sy225");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy226");_.oJ={};_.pJ={};_.qJ={};_.rJ={};_.sJ=0;_.W_a=!1;_.ua("google.isr.csi.cl0s",function(a,b){window.google.stb.csi.startChunk0Layout(b.time)});_.ua("google.isr.csi.cl0e",function(a,b){window.google.stb.csi.endChunk0Layout(b.time)});_.ua("google.isr.csi.cl1s",function(a,b){window.google.stb.csi.startChunk1Layout(b.time)});_.ua("google.isr.csi.cl1e",function(a,b){window.google.stb.csi.endChunk1Layout(b.time)});_.ua("google.isr.csi.cl3s",function(a,b){window.google.stb.csi.startChunk3Layout(b.time)});
_.ua("google.isr.csi.cl3e",function(a,b){window.google.stb.csi.endChunk3Layout(b.time)});_.ua("google.isr.csi.fps",function(a,b){window.google.stb.csi.setFirstPageSize(b.size)});_.ua("google.isr.csi.lsis",function(a,b){window.google.stb.csi.startLSI(b.time)});_.ua("google.isr.csi.lsie",function(a,b){window.google.stb.csi.endLSI(b.size,b.time)});_.ua("google.isr.csi.ni",function(a,b){window.google.stb.csi.setNumInlined(b.num)});_.ua("google.isr.csi.tb",function(a,b){window.google.stb.csi.onTb(b.time)});

_.P("sy226");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy228");_.tJ=null;_.uJ=function(a,b){var c={aB:a,priority:b||2};_.tJ&&_.tJ.priority>=c.priority||(_.tJ=c)};_.X_a=function(a,b){var c=b||a.node();_.tJ&&_.tJ.aB&&c&&_.tJ.aB(c,a)};
_.P("sy228");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy227");_.Y_a=!1;_.z9b=function(a,b,c,d){a=a||window.document.getElementById("iszw");b=b||window.document.getElementById("iszh");c=c||window.document.getElementById("iszex").getElementsByTagName("a")[0];a=_.y9b((0,window.decodeURIComponent)(a.value));b=_.y9b((0,window.decodeURIComponent)(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))}; _.y9b=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)-65296})};_.A9b=function(a){if(a=a())_.Y_a?_.Rf(a):window.location.href=a};

_.P("sy227");_.R();
}catch(e){_._DumpException(e)}
try{
var B9b,a0a,b0a,c0a,wJ,xJ,d0a,e0a,f0a,g0a,h0a,j0a,k0a,AJ,l0a,m0a,n0a,o0a,p0a;B9b=function(a,b){var c=a.ea;c.$=_.y8a(b,c.$);return a};a0a=function(){var a=window.document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null};b0a=function(){var a=a0a();return a?a.options[a.selectedIndex].value:""};
c0a=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&_.J(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=window.document.createElement("a"),d.className="q isrnj",window.google.isr.url?d.href=window.google.isr.url:
d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=window.document.getElementById("iszlt_sel");e=window.document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",a0a().focus()):(e.className="tbcontrol_vis",window.document.getElementById("iszw").focus())}a.cancelBubble=
!0;a.stopPropagation&&a.stopPropagation();return!1}return!0};wJ=null;xJ=[];
d0a=function(){function a(){_.A9b(function(){return _.z9b()})}_.Y_a||(window.document.getElementById("tbd").onclick=c0a);var b=a0a();if(b){b.onchange=function(){var a=b0a();a&&_.A9b(function(){return window.document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(_.Hb()&&0<=window.navigator.platform.indexOf("Linux")&&(c=window.document.getElementById("leftnav"))){var d;b.onmouseover=function(){(0,window.clearTimeout)(d);c.style.overflowY="auto"};b.onmouseout=
function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=window.document.getElementById("iszex"))window.document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}};e0a=function(){var a=window.document.getElementById("leftnav");if(a){var b=window.document.documentElement.clientHeight-_.Wd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}};f0a=function(a){a=_.mJ(a);a<_.kJ.length-1&&a++;return _.kJ[a]};
g0a=function(a){a=_.mJ(a);0<a&&a--;return _.kJ[a]};h0a=function(){var a=yJ;window.document.getElementById("tbd")&&(_.Y_a=a||!1,e0a(),_.Ce(window,"resize",e0a),d0a())};j0a=function(){var a,b=i0a;a={UL:b,priority:a||2};wJ&&wJ.priority>=a.priority||(wJ=a)};k0a=function(){_.lJ=!0;xJ=[];for(var a=window.google.isr.layout.getNumPages(),b=0,c=0;c<a;c++){var d=window.google.isr.layout.getResultsForPage(c),d=d?d.length:0,e={start:b,DD:d},b=b+d;xJ.push(e)}};
_.zJ=function(a){return _.cd(a,function(a){return a&&_.Yc(a)?_.J(a,"rg_di")&&!_.J(a,"rg_fr")||_.J(a,"rg_fbl")||_.J(a,"irc_ftr")?!0:!1:!1},!0)};AJ=function(a){var b=_.x("fbarcnt");null!=b&&_.E(b,a)};_.BJ={};
m0a=function(a,b){var c=1==b?f0a(a):g0a(a);if(c.offsetTop==a.offsetTop)return a;var d=a.offsetLeft+a.offsetWidth/2;if("rtl"==window.document.body.dir||"rtl"==window.document.dir)for(;c&&(!_.J(c,"rg_di")||c.offsetLeft>d);)c=_.Wc(c);else for(;c&&(!_.J(c,"rg_di")||c.offsetLeft+c.offsetWidth<d);)c=_.Wc(c);return c};n0a=function(a){a=_.mJ(a);return _.kJ[a]};o0a=function(a){var b=window.document.activeElement;return b&&b.nodeName==a};
p0a=function(a){var b={};b.result=a;b.resultIndex=+a.getAttribute("data-ri")||0;b.resultImg=a.getElementsByTagName("img")[0];if(window.google.isr.layout){for(a=a.previousSibling;a&&(1!=a.nodeType||!a.getAttribute("data-pg"));)a=a.previousSibling;b.pageNumber=a?+a.getAttribute("data-pg"):1}else{for(a=a.parentNode;a&&!a.getAttribute("data-pg");)a=a.parentNode;a&&(b.pageNumber=+a.getAttribute("data-pg"))}return b};_.Q("sy224");
_.CJ=[];var DJ={},EJ=function(a,b){DJ[a]||(DJ[a]=[]);DJ[a].push(b)},q0a=function(a,b){if(DJ[a])for(var c=0,d;d=DJ[a][c++];)d(b)};var r0a=function(a,b,c){var d=_.pg();d&&(d.open("GET",a),d.onreadystatechange=function(){4==d.readyState&&(200==d.status?b(d.responseText):0!=d.status||c?b(null):r0a(a,b,!0))},d.send(null))};var FJ,GJ,HJ,IJ,JJ,s0a,t0a,u0a,x0a,y0a,w0a;FJ=null;GJ=null;HJ=!1;IJ=!1;JJ=null;s0a=new _.Cf;t0a=function(a,b,c,d){b=new _.ud(c);IJ||b.relatedTarget&&a!=b.relatedTarget&&_.$c(a,b.relatedTarget)||(_.KJ(),FJ=a,GJ=d.dp,HJ=!1)};u0a=function(a,b,c,d){IJ||a!=FJ||(b=new _.ud(c),b.relatedTarget&&a!=b.relatedTarget&&_.$c(a,b.relatedTarget)||_.KJ(d.dp-GJ))};_.v0a=function(a){_.hf()&&(a=_.zJ(a),a=_.z("rg_l",a))&&(a!=FJ&&(_.KJ(),(0,_.q)()),a.focus(),FJ=a,HJ=!0)};
_.KJ=function(a){if(_.hf()&&FJ){a=_.fa(a)?a:(0,_.q)()-GJ;var b=FJ;try{var c=_.zJ(b),d=_.J(c,"rg_fbl"),e=_.J(c,"irc_ftr");if(!e||!_.J(b,"irc_fslm")){var f=!d&&!e;if(!(f&&1300>a||(d||e)&&100>a||6E4<a)){var g=_.Qn(b.href),k=new _.En;_.In(k,"/imghover");var l=HJ?"hk":"hm";_.On(k,"iact",l);var m=_.M_a(l);0!=m&&_.On(k,"uact",m);_.On(k,"dur",a);var n,s;f?n=_.Vf("q"):(n=_.F(b,"query"),s=_.Vf("q"));n&&_.On(k,"q",n);s&&_.On(k,"oq",s);var t=_.Vf("tbs");t&&_.On(k,"tbs",t);if(f){var w=p0a(c),B=Math.floor((w.pageNumber-
1)/1),G=xJ[B];_.On(k,"page",B+1);_.On(k,"start",G.start);_.On(k,"ndsp",G.DD);_.On(k,"ei",_.R_a(w.resultIndex))}else _.On(k,"ei",window.google.getEI(c));if(f||e)_.On(k,"tbnid",_.Pn(g,"tbnid")),_.On(k,"imgurl",_.Pn(g,"imgurl")),_.On(k,"imgrefurl",_.Pn(g,"imgrefurl"));var I;f||e?I=_.z("rg_ilm",b):d&&(I=_.z("rg_bb_label",b));var N=_.F(I,"ved");!N&&c&&(N=_.F(c,"ved"));N&&_.On(k,"ved",N);window.google.log("","",k.toString())}}}catch(O){}FJ.blur();FJ=null;HJ=!1}};
x0a=function(a){IJ||(_.K(_.yc("res"),"rg_kn"),IJ=!0,JJ=null,s0a.listen(window.document,"mousemove",w0a));var b;if(FJ){var c=_.zJ(FJ);b=c;switch(a){case 0:for(b=_.Xc(b);b&&!_.J(b,"rg_di");)b=_.Xc(b);b||(b=c);break;case 1:for(b=_.Wc(b);b&&!_.J(b,"rg_di");)b=_.Wc(b);b&&_.ge(b)||(b=c);break;case 2:b=m0a(c,-1);b==c&&window.google.isr.st&&window.google.isr.st(0);break;case 3:b=m0a(c,1),b==c&&window.google.isr.st&&window.google.isr.st(_.Ec()-_.Cc().height)}}else a=_.Fc().y,b=n0a(a);b&&_.v0a(b)}; y0a=function(){IJ&&(_.L(_.yc("res"),"rg_kn"),IJ=!1,s0a.unlisten(window.document,"mousemove",w0a),_.KJ())};w0a=function(a){a=new _.dc(a.clientX,a.clientY);null===JJ?JJ=a:10<_.$l(a,JJ)&&y0a()};
var z0a=function(a){a="A"==a.nodeName?a:a.querySelector("A");_.Rf(a.href)},i0a=function(a,b){var c="A"==a.nodeName?a:a.querySelector("A"),d=p0a(a),e=Math.floor((d.pageNumber-1)/1),f=xJ[e],d=_.Qn(c.href);_.On(d,"iact","rc");var g=_.M_a("rc");0!=g&&_.On(d,"uact",g);(g=GJ)&&_.On(d,"dur",b.dp-g);_.On(d,"page",e+1);f&&(_.On(d,"start",f.start),_.On(d,"ndsp",f.DD));(e=_.F(c,"ved"))||(e=_.F(a,"ved"));_.On(d,"ved",e);c.href=d.toString()};
var C9b=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b};var HQ=function(a,b,c){_.ON.call(this);this.ha=a;this.$=b;this.ga=null!=c?c:window.google.isr&&window.google.isr.layout?window.google.isr.layout.getResults():[];this.aa=[];this.ba=1;this.ma=0;this.ea=new _.ha};_.r(HQ,_.ON);
HQ.prototype.ek=function(){for(var a=0,b;(b=this.ga[a])&&!C9b(b);++a);for(;(b=this.ga[a])&&C9b(b);++a)this.aa.push(b);if(this.$.length||this.aa.length)this.ma=window.screen.height,b=(a=this.aa.length)?+this.aa[a-1].getAttribute("data-row"):0,a+=this.$.length,b+=this.$.length,this.ba=620/(2*a-b+Math.pow(2,a-1))};
HQ.prototype.hp=function(){for(var a=0,b;b=this.$[a];++a)_.D(b,"opacity",.001),_.td(b.clientTop);for(a=0;b=this.aa[a];a++)_.D(b,"opacity",.001),_.td(b.clientTop);_.D(this.ha,"visibility","");_.td(this.ha.clientTop)};HQ.prototype.Zb=function(){for(var a=0,b;b=this.$[a];++a)_.D(b,"opacity",""),_.D(b,"transform",""),_.td(b.clientTop);for(a=0;b=this.aa[a];a++)_.D(b,"opacity",""),_.D(b,"transform",""),_.td(b.clientTop)};
var D9b=function(a,b,c){return{duration:580+a.ba*Math.pow(2,b-1),zd:"cubic-bezier(0,0,.2,1)",Tc:a.ba*(2*b+c)}};HQ.prototype.Ls=function(){for(var a=_.jC(),b=this.$.length,c=this.$.length,d=0,e;e=this.$[d];++d)a.add(E9b(this,e,D9b(this,d,d)));for(d=0;e=this.aa[d];d++){var f=+e.getAttribute("data-row");a.add(E9b(this,e,D9b(this,b+d,c+f)))}return a.Ff()};
var E9b=function(a,b,c){a=B9b((new _.HN(b,c)).translate(0,a.ma,0,0,0,0).opacity(0,1),{duration:392,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-392});return new _.nC([a,new _.D8a(function(){var a=b.querySelector(".rg_i");a&&a.src&&0==a.src.indexOf("data:")&&(a.style.opacity=1)})])};HQ.prototype.zt=function(){return 1400};
var A0a=function(a){_.Lh(this,a,0,-1,[])};_.r(A0a,_.Kh);var LJ,MJ,PJ,QJ,B0a,C0a,D0a,yJ,E0a,F0a,G0a,RJ,IW,H0a,I0a,J0a,SJ,Y0a,G9b,K0a,L0a,UJ,T0a,U0a,S0a,$0a,N0a,VJ,a1a,P0a,ZJ,O0a,b1a,Q0a,cK,d1a,c1a,h1a,V0a,M0a,j1a,R0a,k1a,fK,gK,hK,iK,l1a,jK,m1a,n1a,kK,YJ,lK,Z0a,p1a,s1a,q1a,o1a,u1a,v1a,w1a,y1a,$J,aK,t1a,x1a,mK,nK,WJ,bK,oK,A1a,B1a,W0a,XJ,C1a,pK,D1a,qK,E1a,rK,F1a,G1a,H1a,sK,I1a,J1a,tK,K1a,L1a,M1a,N1a,O1a,Q1a,uK,U1a,T1a,V1a,W1a,F9b,eK,X1a,X0a,e1a,g1a,P1a,dK,Y1a,r1a;LJ=!1;MJ=null;_.NJ=0;_.OJ=0;PJ=-1;QJ=0;B0a=0;C0a=0;D0a=_.ff();yJ=!1;E0a=!1;_.BJ.pN="";F0a=!1;
G0a=!1;RJ=!1;IW=!1;H0a=[];I0a=[];J0a=!1;SJ=null;
Y0a=function(a){LJ=!!window.document.getElementById("debug_comments");var b=window.document.getElementById("rg_s");!_.TJ()&&b&&0!=b.childNodes.length&&AJ(!1);_.uJ(z0a,1);j0a();_.hh(_.sa(_.Hi,"str",{hc:K0a,hmd:L0a,hmov:t0a,hmou:u0a,smr:M0a,tbn:F9b}));_.dj()&&(yJ=!0,E0a=window.google.j.pf);h0a();SJ=a;RJ=!!_.S(SJ,4);IW=_.hf();l0a=!!_.S(SJ,11);window.document.getElementById("rg");_.S(SJ,12)||N0a();UJ(window,"scroll",O0a);RJ&&UJ(window,_.gm,O0a);D0a||LJ||(a=_.wh()?"onkeypress":"onkeydown",MJ=window.document[a],
window.document[a]=P0a);_.jf()&&_.gf()||_.kf()?_.vo(Q0a):D0a&&!RJ||UJ(window,"resize",Q0a);EJ(5,k0a);yJ||UJ(window.document,"click",R0a);_.S(SJ,1)?window.google.isr.url=_.S(SJ,1):(a=window.location.href.indexOf("#"),window.google.isr.url=0<=a?window.location.href.substring(0,a):window.location.href,window.google.ml(Error("gb"),!1,{url:window.location.href}));0==_.NJ&&(_.NJ=window.innerWidth||window.document.documentElement.offsetWidth,_.OJ=window.innerHeight||window.document.documentElement.offsetHeight);
_.S(SJ,14)&&window.google.isr.layout.addNewResultsListener(G9b);RJ&&150<=VJ()&&O0a();E0a||(window.google.isr.bg_ready?S0a():window.google.isr.bgd=S0a);!G0a&&yJ&&(G0a=!0,J0a=!1,T0a(88,function(a,b){J0a="isch"!=b}),T0a(2,U0a));V0a(0);F0a=!0;WJ[1]=!0;W0a();_.Hb()?window.document.addEventListener("DOMMouseScroll",XJ,!1):_.C(window.document,"mousewheel",XJ);EJ(4,W0a);X0a()};G9b=function(a){var b=window.document.querySelector("#main");null!=b&&0<a.length&&(new HQ(b,[],a)).play()};
K0a=function(a,b,c,d){a=_.zJ(a);_.X_a(d,a)};L0a=function(a,b,c,d){a=_.zJ(a)||d.node();wJ&&wJ.UL&&wJ.UL(a,d)};UJ=function(a,b,c){_.C(a,b,c);H0a.push([a,b,c])};T0a=function(a,b){_.vf(a,b);I0a.push([a,b])};U0a=function(a){var b=a.target||a.srcElement;if(null!==b&&_.J(b,"isrnj"))return c0a(a),!1;for(a=b;a&&a!=window.document.body&&a!=window.document.documentElement&&!_.J(a,"rg_di");a=a.parentNode);return!0};
S0a=function(){window.clearTimeout(-1);if(window.google.isr.bg_ready){window.google.isr.bg_done=!0;window.google.stb.csi.onBg((0,_.q)());k0a();var a=window.document.getElementById("foot");a&&(a.style.display="inline");window.setTimeout(function(){q0a(5)},0);Z0a()}else window.google.ml(Error("hb"),!1,{url:window.google.isr.url})};
$0a=function(){try{var a=window.JSON.parse(window.sessionStorage.getItem("images-sh"))||{};a[window.location.href]={l:VJ(),p:VJ()<YJ};var b=window.JSON.stringify(a);window.sessionStorage.setItem("images-sh",b)}catch(c){}};N0a=function(){var a;try{a=window.JSON.parse(window.sessionStorage.getItem("images-sh"))[window.location.href]}catch(b){}if(a){var c=a.l;a.p?ZJ(c):(ZJ(0),$J(!1))}};
VJ=function(){return window.pageYOffset||window.document.body.scrollTop||window.document.documentElement.scrollTop||0};a1a=function(a){var b=VJ();if(VJ()+_.OJ>aK()){var c=window.document.querySelector("div.rg_di");a=Math.max(0,b+a*c.offsetHeight);ZJ(a)}else{0>a?(c=n0a(b),_.Wd(c)>=b-3&&(c=g0a(b))):c=f0a(b+3);if(c){var d=c.parentNode,c=_.Wd("to"==_.rr.isg?d:c);if(0>a&&c<b||0<a&&c>b){ZJ(c);return}}ZJ(0>a?0:999999)}};
P0a=function(a){a=a||window.event;var b=a.keyCode;if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&FJ==window.document.activeElement)return _.KJ(),!1;if(!(window.google.isr.ircin&&window.google.isr.ircin()&&window.google.isr.ircv&&window.google.isr.ircv()||o0a("INPUT")||o0a("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return FJ==window.document.activeElement?(x0a(2),bK="hk"):(a1a(-1),bK="rk"),!1;if(40==b)return FJ==window.document.activeElement?(x0a(3),bK="hk"):(a1a(1),bK="rk"),!1}else return a=
_.Zf()?37==b?1:0:37==b?0:1,x0a(a),bK="hk",!1}return MJ?MJ(a):!0};ZJ=function(a){VJ()!=a?window.scrollTo(0,a):b1a()};O0a=function(){var a=window.google.time();40<a-B0a?(B0a=a,C0a=QJ):QJ=C0a;b1a()};b1a=function(){var a=VJ(),b=a-QJ;if(0!=b){window.google.time();$0a();QJ=a;var c={};c.sp=a;c.sc=b;q0a(4,c)}};Q0a=function(){window.clearTimeout(PJ);PJ=window.setTimeout(function(){c1a()},50)};
cK=function(a,b,c){var d=a.indexOf("#"),e=0<=d?a.substr(d):"";a=0<=d?a.substr(0,d):a;a=a.replace(new RegExp("([?&])"+b+"=([^&]*)&?","i"),"$1");a=a.replace(/[?&]$/,"");a+=(a.match(/\?/)?"&":"?")+b+"="+c;return a+e};d1a=function(a,b){var c=!window.google.isr.url.match(/[?&]biw=\d+/)||!window.google.isr.url.match(/[?&]bih=\d+/);a=cK(a,"biw",_.NJ);a=cK(a,"bih",_.OJ);c&&b&&(a=cK(a,"sei",window.google.kEI));return a};
_.f1a=function(){window.google.isr.ircbr&&window.google.isr.ircbr();var a=_.Wd(window.document.getElementById("ires")),a=VJ()>a,b=null;if(a)i:{for(var b=dK(),b=window.google.isr.layout.getResultsForPage(b[0]||0),c=VJ(),d=0;d<b.length;++d){var e=b[d];if(_.Wd(e)+e.offsetHeight>c){b=e;break i}}b=null}i:{if(!RJ){(c=window.document.getElementById("hdtbMenus"))||(c=window.document.getElementById("tbd"));if(!c)break i;d=c.getElementsByTagName("a");for(c=0;e=d[c];c++)e.href&&(e.href=d1a(e.href))}if(c=window.document.getElementById("tsf"))for(d=
c.getElementsByTagName("input"),c=0;e=d[c];c++)"biw"==e.name?e.value=_.NJ:"bih"==e.name&&(e.value=_.OJ)}c=+window.document.getElementById("rso").offsetWidth;if(d=window.document.getElementById("tbbcc"))d.style.width=c+"px";if(d=window.document.getElementById("tbbcs"))d.style.width=c+"px";window.google.isr.layout.layoutResults(!0);window.google.log("resize","&bih="+_.OJ+"&biw="+_.NJ+"&iact=dr");k0a();e1a();a?(a=b?_.Wd(b):0,ZJ(a)):eK();for(a=0;a<_.CJ.length;++a)try{_.CJ[a].call()}catch(f){}window.google.isr.ircar&&
window.google.isr.ircar()};
c1a=function(){if(window.google.isr.url&&!(RJ&&window.google.isr.bivv&&window.google.isr.bivv()||window.google.isr.ircv&&window.google.isr.ircv()&&window.google.isr.ircin&&!window.google.isr.ircin())){var a=window.innerWidth||window.document.documentElement.offsetWidth,b=window.innerHeight||window.document.documentElement.offsetHeight,c=RJ?100:0;!window.google.isr.pending_res&&(Math.abs(a-_.NJ)>c||Math.abs(b-_.OJ)>c)&&0<a&&0<b&&(c=_.NJ,_.NJ=a,_.OJ=b,g1a||(g1a=c),window.google.isr.url=d1a(window.google.isr.url,
!0),_.f1a())}};
h1a=function(a,b,c){var d=window.document.getElementById("rg_s");if(d&&0<=a){if(0==a){var e=d.parentNode;e.removeChild(d);d=window.document.createElement("div");d.id="rg_s";e.appendChild(d)}d=window.document.createElement("div");window.document.body.appendChild(d);d.innerHTML=c;V0a(a);_.Qc(_.x("isr_ld"));window.google.isr.layout.moveAndLayoutNewResults();window.document.body.removeChild(d);window.setTimeout(function(){if(F0a){var c={};c.rt=a;q0a(5,c);delete _.BJ.pN;b&&b()}else window.google.ml(Error("ib"),!1,
{url:window.location.href})},0)}else window.google.ml(Error("jb"),!1,{chunk:a,url:window.location.href})};V0a=function(a){var b=_.x("isr_scm_"+a);if(b){for(var c={ei:b.getAttribute("eid")},d=_.Rc(b),e=0,f;f=d[e];e++)c[f.getAttribute("id")]=f.getAttribute("data-ved");_.nJ[a]=c;b.parentNode.removeChild(b)}else delete _.nJ[a]};_.i1a=function(a){EJ(5,a)};M0a=function(a,b){a.value=b.lt;a.blur();j1a()};j1a=function(){var a=_.x("smb");a&&a.removeAttribute("jsaction");_.Ii("str",["smr"])};
R0a=function(a){i:{a=a||window.event;if(a=a.target||a.srcElement){for(var b=a.nodeName;"A"!=b&&"BODY"!=b;){a=a.parentNode;if(!a||!a.nodeName)break;b=a.nodeName}if("A"==b)break i}a=null}if(a)return/\/im(ages|gres|ghp)\?|\/search\?(.*&)?tbm=isch(&|$)/.test(a.href)&&(a.href=d1a(a.href)),!0};k1a=[];fK=300;gK=[];hK=-1;iK=1;l1a=-1;jK=!1;m1a="";n1a=-1;kK=!1;YJ=0;lK=[];
Z0a=function(){_.x("rg");k1a=[];gK=[];hK=-1;lK=[];l1a=window.google.isr.layout.fullChunkSize();fK=IW?300:80;window.google.isr.bg_done||(window.google.ml(Error("kb"),!1,{url:window.location.href,chunk0:window.google.isr.layout.getChunkSize(0)}),window.google.isr.layout.moveAndLayoutNewResults());var a=0<window.google.isr.layout.getChunkSize(0),b=a&&!window.google.isr.layout.getChunkSize(1);a?b?(gK[0]=!0,iK=1):(gK[0]=!0,gK[1]=!0,iK=2):(iK=0,window.google.log("stbc_mc0",""));EJ(4,o1a);p1a(!gK[0]);q1a();
kK=LJ;o1a()};p1a=function(a){a&&(window.google.isr.layout.setAllResultsLoaded(),eK())};_.TJ=function(){return window.google.isr.layout.areAllResultsLoaded()};s1a=function(){var a=_.x("rg");return jK?a.offsetHeight:r1a()};
q1a=function(){if(gK.length){for(var a=0,b=gK.length-1;0<=b;--b)if(gK[b]){a=b;break}b=_.x("rg");jK="auto"==b.style.height;var c=window.google.isr.layout.getResults().length;RJ&&(jK=!0,b.style.height="auto");if(!jK&&c){var d=b.style.height;if(!IW||_.TJ())d="auto";else if(!d||3==a||6==a)var d=d?3==a?700:1E3:400,e=2*r1a(0),d=Math.round(d*s1a()/c+e)+"px";t1a(a)?(m1a=d+"",b.style.height="auto"):b.style.height=d}if(window.google.isr.layout.hasRenderedChunk(1)){a=-1;b=Math.min(2,window.google.isr.layout.getChunkSizeArray().length-
1);for(c=0;c<=b;c++)a+=window.google.isr.layout.getChunkSize(c);b=window.google.isr.layout.getResults();YJ=(a=b[Math.min(a,b.length-1)])?_.Wd(a)+a.offsetHeight:0}else YJ=_.x("rg").offsetHeight}};o1a=function(){var a=dK(),b=window.google.isr.layout.getNumPages();if(!b||_.TJ()||0<=hK||kK||!window.google.isr.bg_done)0<hK&&$J(!0);else{var c=a.length,d=_.S(SJ,7)?+_.S(SJ,7):1;!c||a[c-1]>=b-d?u1a(v1a):$J(!1)}};u1a=function(a){_.TJ()||(k1a.push(iK++),-1==hK&&w1a(a))};
v1a=function(a){var b=hK;if(!(0>b)&&window.google.isr.layout.hasRenderedChunk(b)){gK[b]=!0;$J(!1);if(b>=(_.S(SJ,8)?_.S(SJ,8):9))p1a(!0);else{var c=window.google.isr.layout.getChunkSize(b);(0==b&&0==c||0<b&&30>c)&&p1a(!0)}t1a(b)&&((b=_.x("smc"))&&l0a&&(b.style.display="block",AJ(!0),j1a(),_.Ad(b,"click",x1a)),kK=!0);q1a();$0a();hK=-1;for(_.TJ()?AJ(!0):(void 0==a||a)&&o1a();0<lK.length;){a=lK.shift();try{a()}catch(d){}}}};
w1a=function(a){var b=k1a.shift();if(_.fa(b)&&0<=b&&!gK[b]){hK=b;0<b&&$J(!0);var c=window.google.isr.url,c=cK(c,"tbm","isch"),c=cK(c,"ijn",b),c=cK(c,"ei",window.google.kEI);window.google.isr.addh&&(c=cK(c,"addh",window.google.isr.addh));var d=window.document.querySelector("#rg_s"),d=d?d.querySelectorAll("div.rg_di").length:0,e=y1a(b);if(d!=e){var f=-1;_.fa(window.google.isr.layout)&&(f=window.google.isr.layout.getResults().length);window.google.log("stb_ws_c"+b+"_e"+e+"_a"+d+"_l"+f,"")}c=cK(c,"start",
0<b?d:0);r0a(c,function(c){n1a!=b?h1a(b,a,c):($J(!1),n1a=-1)})}else hK=-1};y1a=function(a){var b=a*l1a;0==a&&(b=0);return b};_.z1a=function(a){-1==hK?u1a(function(){v1a(!1);a()}):lK.push(a)};$J=function(a){var b=_.x("isr_cld");if(b){var c=VJ()+_.OJ-aK();_.E(b,a&&(!IW||c>=fK&&VJ()>_.OJ))}};aK=function(){var a=_.x("rg_s");return _.Wd(a)+r1a()};t1a=function(a){var b=+_.S(SJ,6);return!!b&&a==b&&yJ};
x1a=function(){var a=_.x("smc");kK=!1;u1a(function(){a.style.display="none";AJ(!1);_.x("rg").style.height=m1a?m1a:"auto";v1a()})};mK=null;nK={};WJ={};bK=null;oK="";A1a=(new Date).getTime();B1a=0;
W0a=function(a){var b=window.google.time(),c=1728E5;0<+_.S(SJ,9)&&(c=+_.S(SJ,9));if(b-A1a>c)return!0;for(var d=dK(),e=!1,c=0;c<d.length;c++)nK[d[c]+1]||(nK[d[c]+1]=b,e=!0);var f=[],g;for(g in nK){for(var k=!1,c=0;c<d.length;c++)if(d[c]+1==g){k=!0;break}k||f.push(g)}for(c=0;c<f.length;c++)delete nK[f[c]],delete WJ[f[c]];g=[];for(var l in nK)WJ[l]||(1E3<=b-nK[l]?g.push(l):e=!0);a&&(0<a.sc?oK="&forward=1":0>a.sc&&(oK="&forward=0"));if(0<g.length){a="&iact=ms";bK&&(a="&iact="+bK);for(c=0;c<g.length;c++)if(b=
xJ[g[c]-1])b="/imgevent?ei="+window.google.isr.chunkid(g[c])+"&page="+g[c]+"&start="+b.start+"&ndsp="+b.DD+oK+a,window.google.isr.url&&((l=window.google.isr.url.match(/[?&]e=([^&]+)/))&&(b+="&e="+l[1]),(l=window.google.isr.url.match(/[?&]expid=(\d+)/))&&(b+="&expid="+l[1])),window.google.isr.makeImgeventRequest(b),WJ[g[c]]=!0;bK=null;oK=""}else e?(mK&&(window.clearTimeout(mK),mK=null),mK=window.setTimeout(W0a,1E3)):bK=null;return!0};XJ=function(){bK="sw";return!0};C1a=[];pK=-1;D1a=0;qK=-1;E1a=[];
rK=!1;F1a=[];G1a=!1;H1a=!0;sK=0;I1a=1;J1a=[];tK=0;K1a=(new Date).getTime();L1a=0;M1a=0;N1a=0;O1a=0;Q1a=function(a){0>a||F1a[a]||1<a&&0==VJ()||(E1a.push(a),P1a(a)&&(F1a[a]=!0),rK||uK())};uK=function(){var a=E1a.shift();_.fa(a)?(rK=!0,_.R1a(a)):rK=!1};
_.R1a=function(a){if(!window.google.isr.layout.getResultsForPage(a)||C1a[a])uK();else{for(var b=window.google.isr.layout.getResultsForPage(a),c=[],d=0;d<b.length;d++)c.push(b[d].querySelector("img.rg_i"));sK+=c.length;for(b=0;d=c[b++];){var e=d.getAttribute("data-src");!e||"string"==typeof d.src&&d.src?F9b(d):(_.Ad(d,"error",T1a),RJ?(J1a.push({T0:d,B8:e}),6>tK&&U1a()):d.src=e)}P1a(a)&&(C1a[a]=!0);0==+_.S(SJ,5)&&uK()}};U1a=function(){var a=J1a.shift();_.fa(a)&&(a.T0.src=a.B8,tK++)};
T1a=function(a){++N1a;a=a||window.event;V1a(!0,N1a);if(a=a.target||a.srcElement)_.Ad(a,"error",W1a),a.setAttribute("src",a.getAttribute("src")+"&reload=on");F9b(a)};V1a=function(a,b){0==b%5&&100>b&&window.google.ml(Error("lb"),!1,{second_try:a?"f":"t",fail:b,total:M1a})};W1a=function(){++O1a;V1a(!1,O1a)};
F9b=function(a,b,c,d){if(null!=b&&null!=c&&null!=d)window.google.stb.csi.onTbn(a,d.dp);++M1a;_.S(SJ,13)&&(a.style.opacity=1);RJ&&(tK--,6>tK&&window.setTimeout(U1a,0));sK--;(a=+_.S(SJ,5))&&sK<=a&&uK()};
eK=function(){var a=dK();if(0!=a.length){for(var b=0;b<a.length;b++)Q1a(a[b]);var c=a[a.length-1],d=a[0],a=+_.S(SJ,3);-1!=qK&&0<a&&(window.clearTimeout(qK),qK=-1);G1a||(G1a=!0,_.S(SJ,2)||(H1a=!1));if(H1a){var e=1,b=+_.S(SJ,10);0<b&&d>=b&&(e=I1a);RJ&&(e=2);qK=window.setTimeout(function(){for(var a=1;a<=1*e;a++)Q1a(c+a),Q1a(d-a)},0<a?a:100)}}};
X1a=function(){var a=window.google.time(),b=a-K1a;if(!(15>b)){var c=VJ(),d=c-L1a;K1a=a;L1a=c;D1a++;a=Math.abs(d/b);-1!=pK&&(window.clearTimeout(pK),pK=-1);1<a||3>=D1a?pK=window.setTimeout(function(){eK()},250):eK()}};X0a=function(){e1a();sK=0;var a=window.document.getElementById("rg_s");a&&0!=a.childNodes.length&&(I1a=128<window.google.stb.csi.getBandwidth()?2:1,window.google.isr.layout.getNumPages()&&EJ(4,X1a),eK(),EJ(5,function(){rK=!1;eK()}))};e1a=function(){C1a=[];F1a=[];E1a=[];rK=!1;J1a=[]};
g1a=0;P1a=function(a){var b=window.google.isr.layout.getNumPages();return a<b-1?!0:a==b-1?_.TJ():!1};dK=function(){var a=[],b=VJ(),c=b+_.OJ;if(window.document.getElementById("rg_s")){var d;d=(d=window.document.getElementById("rg_s"))?d.querySelectorAll("div.rgsh"):[];if(!d.length)return[0];for(var e=0;e<d.length;e++){var f=Y1a(d[e]);if(f>b&&(a.push(e),f+d[e].offsetHeight>=c))break}(b=d[d.length-1])&&Y1a(b)+b.offsetHeight<c&&a.push(d.length)}return a};
Y1a=function(a){return a.hasAttribute("data-offset")?(0,window.parseInt)(a.getAttribute("data-offset"),10):_.Wd(a)};r1a=function(a){var b=void 0===a?window.google.isr.layout.getResults():window.google.isr.layout.getResultsForPage(a);if(!b||!b.length)return 0;a=void 0===a?_.x("rg_s"):b[0];b=b[b.length-1];return _.Wd(b)-_.Wd(a)+b.offsetHeight};
_.af("str",{init:function(a){a=new A0a(a.sc);Y0a(a)},dispose:function(){wJ=_.tJ=null;M1a=O1a=N1a=0;_.Hb()?window.document.removeEventListener("DOMMouseScroll",XJ,!1):_.Bd(window.document,"mousewheel",XJ);0<=hK&&(n1a=hK,hK=-1);kK=!0;YJ=0;_.KJ();GJ=FJ=null;y0a();s0a.removeAll();window.clearTimeout(-1);-1!=PJ&&(window.clearTimeout(PJ),PJ=-1);_.nJ=[];QJ=0;var a=_.x("smc");a&&_.ve(a,"display","none");(a=_.x("foot"))&&_.ve(a,"display","none");AJ(!1);delete window.google.isr.bg_ready;delete window.google.isr.bgd;
delete window.google.isr.bg_done;delete _.BJ.pN;delete window.google.isr.url;for(delete window.google.isr.csi_done;a=H0a.pop();)_.Bd(a[0],a[1],a[2]);(_.jf()&&_.gf()||_.kf())&&_.wo(Q0a);if(J0a)for(G0a=!1;a=I0a.pop();)_.wf(a[0],a[1]);D0a||LJ||(a=_.wh()?"onkeypress":"onkeydown",window.document[a]=MJ);_.Ii("str","hc hmd hmov hmou smr tbn".split(" "));window.google.stb.csi.reinitialize();_.oJ={};_.pJ={};_.qJ={};_.rJ={};_.sJ=0;F0a=_.W_a=!1;_.De(window,"resize",e0a);for(var b in DJ)"object"==typeof DJ[b]&&
delete DJ[b]}});_.ua("google.isr.st",ZJ);_.ua("google.isr.imgevent",function(a){for(var b=0;b<a.length;b++){var c=a[b];c.page&&(c=c.page,nK[c]&&(WJ[c]=!0))}});_.ua("google.isr.makeImgeventRequest",function(a){B1a++;var b="dhr"+B1a,c=window.document.createElement("script");c.src=a;c.id=b;window.document.body.appendChild(c)});_.ua("google.isr.srr",_.i1a);_.ua("google.isr.fnc",_.z1a);_.ua("google.isr.aacl",_.TJ);_.ua("google.isr.frs",function(){c1a()});

_.P("sy224");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("str");
_.P("str");_.R();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
